<resources>
    <string name="app_name">MyLogin</string>
    <string name="no_internet">Please check your internet connection</string>
    <string name="network_error">Network error.\nCould get data, please try again!</string>
    <string name="something_error">Something went wrong!</string>
    <string name="login">login</string>
    <string name="user_name">Username</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember Me</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_in_with_facebook">Sign In with Facebook</string>
    <string name="sign_in_with_google">Sign In with Google</string>
    <string name="welcome_back">Welcome Back,</string>
    <string name="sign_in_to_continue">Sign in to continue!</string>
    <string name="email">Email</string>
    <string name="email_id">Email ID</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="im_a_new_user">I\'m a new user,</string>
    <string name="sign_up">Sign Up</string>
    <string name="please_enter_a_valid_email_address">Please enter a valid email address</string>
    <string name="please_enter_a_valid_password">Please enter a valid password</string>
    <string name="senior_android_developer">Senior Android Developer</string>
    <string name="instagram">Instagram</string>
    <string name="linkedin">LinkedIn</string>
    <string name="website">Website</string>
    <string name="press_back_again_to_leave">Press back again to leave</string>
</resources>